# SESTools
SESEditor for building System Entity Structures and PESEditor for interactive pruning.

# Development
Suggestion that changes are merged into a branch development and the master branch is for release code.

# Configuration
The files in the following list need to be added as dependencies in locations SESEditor/lib and PESEditor/lib.

* cupv10k-runtime.jar
* guava-22.0.jar
* icu4j.jar
* jgraphx.jar
* org.elcipse.wst.xml.xpath2.processor_1.1.0.jar
* resolver.jar
* rsyntaxtextarea-2.0.7.jar
* serializer.jar
* xercesImpl.jar
* xercesSamples.jar
* xml-apis.jar

# TODO
* Enhance the documentation
* Better description for the configuration
* Release sector withbinaries

# Hamed Roknizadeh

+ Fixed to run on MacOS
+ Add Maven for dependencies